# orchardTest

PHP TEST PROJECT
===============================

The repo includes CMS and PHP Logic question files.

Section 1(CMS Test) :
It uses Wordpress Vesrion 4.9.8
Login: admin/admin

1. I have added sydney theme and made changes there.
2. I have worked in header.php file (sydney/wp-content/themes/sydney/header.php)
3. I uploaded the whole WP structure so that to avoid the setup on local machine
4. The database file is sydney.sql

Section 2 (Logic Questions):
PHP version : 5.6.25

Directory Structure :

snap.php
palindrome.php
heterogram.php




